# ecomm

./: Ecomm.sln  Ecomm.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json
contexts/catalog/src/Ecomm.Catalog.WebApi/: Dockerfile  Ecomm.Catalog.WebApi.csproj  Ecomm.Catalog.WebApi.http  WeatherForecast.cs
contexts/catalog/src/Ecomm.Catalog.WebApi/Controllers/: WeatherForecastController.cs
contexts/catalog/src/Ecomm.Catalog.WebApi/Properties/: launchSettings.json
contexts/products/src/Ecomm.Products.WebApi/: Dockerfile  Ecomm.Products.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
contexts/products/src/Ecomm.Products.WebApi/Features/: DependencyInjection.cs
contexts/products/src/Ecomm.Products.WebApi/Features/Categories/: DependencyInjection.cs
contexts/products/src/Ecomm.Products.WebApi/Features/Inventory/: DependencyInjection.cs
contexts/products/src/Ecomm.Products.WebApi/Features/Products/: DependencyInjection.cs
contexts/products/src/Ecomm.Products.WebApi/Features/Reports/: DependencyInjection.cs
contexts/products/src/Ecomm.Products.WebApi/Properties/: launchSettings.json
contexts/products/src/Ecomm.Products.WebApi/Shared/Abstractions/: IEventOutboxService.cs  IEventSourceService.cs  IUnitOfWork.cs  IntegrationEvent.cs
contexts/products/src/Ecomm.Products.WebApi/Shared/Exceptions/: NotFoundException.cs  ValidationException.cs
contexts/products/src/Ecomm.Products.WebApi/Shared/Presentation/: DependencyInjection.cs
contexts/products/src/Ecomm.Products.WebApi/Shared/Validation/: ValidationExtensions.cs
contexts/products/src/Ecomm.Products.WebApi/Shared/Workers/: DependencyInjection.cs  OutboxEventPublisherWorker.cs
contexts/shared/aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
contexts/shared/aspire/Aspire.AppHost/Properties/: launchSettings.json
contexts/shared/infrastructure/Ecomm.Shared.Infrastructure/: Ecomm.Shared.Infrastructure.csproj
contexts/shared/infrastructure/Ecomm.Shared.Infrastructure/EventSourcing/: DependencyInjection.cs
contexts/shared/infrastructure/Ecomm.Shared.Infrastructure/EventSourcing/Abstractions/: IEventStoreService.cs
contexts/shared/infrastructure/Ecomm.Shared.Infrastructure/Messaging/: DependencyInjection.cs  MessagingDiagnostics.cs
contexts/shared/infrastructure/Ecomm.Shared.Infrastructure/Observability/: DependencyInjection.cs
src/Catalog/Ecomm.Catalog.Api/: Dockerfile  Ecomm.Catalog.Api.csproj  Program.cs  appsettings.Development.json
src/Catalog/Ecomm.Catalog.Api/Endpoints/: CategoryEndpoints.cs  ProductEndpoints.cs
src/Catalog/Ecomm.Catalog.Api/Exceptions/: ApiExceptionHandler.cs
src/Catalog/Ecomm.Catalog.Api/Exceptions/Base/: NotFoundException.cs
src/Catalog/Ecomm.Catalog.Api/Extensions/: DependencyInjectionExtension.cs
src/Catalog/Ecomm.Catalog.Api/Messaging/: IMessageBusService.cs  RabbitMqMessageBusService.cs
src/Catalog/Ecomm.Catalog.Api/Models/: Category.cs  Product.cs
src/Catalog/Ecomm.Catalog.Api/Models/InputModel/: CreateCategoryInputModel.cs  CreateProductInputModel.cs
src/Catalog/Ecomm.Catalog.Api/Models/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs
src/Catalog/Ecomm.Catalog.Api/Persistence/: CatalogDbContext.cs
src/Catalog/Ecomm.Catalog.Api/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/Catalog/Ecomm.Catalog.Api/Persistence/Migrations/: 20241231145738_Initial.Designer.cs  20241231145738_Initial.cs  CatalogDbContextModelSnapshot.cs
src/Catalog/Ecomm.Catalog.Api/Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/Catalog/Ecomm.Catalog.Api/Properties/: launchSettings.json
src/Catalog/Ecomm.Catalog.Api/Repositories/: ICategoryRepository.cs  IProductRepository.cs
src/Catalog/Ecomm.Catalog.Api/Services/: CategoryService.cs  ProductService.cs
src/Catalog/Ecomm.Catalog.Api/Services/Contracts/: ICategoryService.cs  IProductService.cs
src/Orders/Ecomm.Orders.Infrastructure/: Ecomm.Orders.Infrastructure.csproj  InfrastructureModule.cs
src/Orders/Ecomm.Orders.Infrastructure/Authentication/: CurrentUser.cs
src/Orders/Ecomm.Orders.Infrastructure/Identity/: AppIdentityDbContext.cs
src/Orders/Ecomm.Orders.Infrastructure/Identity/Migrations/: 20241231193504_AddIdentity.Designer.cs  20241231193504_AddIdentity.cs  AppIdentityDbContextModelSnapshot.cs
src/Orders/Ecomm.Orders.Infrastructure/Identity/Services/: IdentityService.cs
src/Orders/Ecomm.Orders.Infrastructure/MessageBus/: RabbitMqMessageBusService.cs
src/Orders/Ecomm.Orders.Infrastructure/MessageBus/Consumers/: CustomerCreatedConsumer.cs  PaymentApprovedConsumer.cs  PaymentRejectedConsumer.cs  ProductCreatedConsumer.cs
src/Orders/Ecomm.Orders.Infrastructure/Persistence/: OrdersDbContext.cs
src/Orders/Ecomm.Orders.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Orders/Ecomm.Orders.Infrastructure/Persistence/Migrations/: 20241231155400_Initial.Designer.cs  20241231155400_Initial.cs  20241231163926_AddOrderAndOrderItemTables.Designer.cs  20241231163926_AddOrderAndOrderItemTables.cs  20241231195427_AddCustomersTable.Designer.cs  20241231195427_AddCustomersTable.cs  20250104213049_RemoveUserIdColumn.Designer.cs  20250104213049_RemoveUserIdColumn.cs  20250104215654_RemoveUnusedFieldsOnProducts.Designer.cs  20250104215654_RemoveUnusedFieldsOnProducts.cs  20250108235113_AddDocumentColumnAndRemoveEmail.Designer.cs  20250108235113_AddDocumentColumnAndRemoveEmail.cs  OrdersDbContextModelSnapshot.cs
src/Orders/Ecomm.Orders.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
src/Payments/Ecomm.Payments.Api/: Dockerfile  Ecomm.Payments.Api.csproj  Program.cs  appsettings.Development.json
src/Payments/Ecomm.Payments.Api/Extensions/: MigrationExtension.cs
src/Payments/Ecomm.Payments.Api/Properties/: launchSettings.json
(+298 files in other folders)
