<Solution>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Products/">
    <Project Path="contexts\products\src\Ecomm.Products.WebApi\Ecomm.Products.WebApi.csproj" Type="Classic C#" />
    <Project Path="contexts\products\tests\Ecomm.Products.WebApi.UnitTests\Ecomm.Products.WebApi.UnitTests.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Shared/" />
  <Folder Name="/Shared/Aspire/">
    <Project Path="contexts\shared\aspire\Aspire.AppHost\Aspire.AppHost.csproj" Type="Classic C#" />
    <Project Path="contexts\shared\aspire\Aspire.ServiceDefaults\Aspire.ServiceDefaults.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Shared/Infrastructure/">
    <Project Path="contexts\shared\infrastructure\Ecomm.Shared.Infrastructure\Ecomm.Shared.Infrastructure.csproj" Type="Classic C#" />
  </Folder>
</Solution>