<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>92d6ee5d-4f1e-4367-886d-1fb6efa5c6ff</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.1" />
		<PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\products\src\Ecomm.Products.WebApi\Ecomm.Products.WebApi.csproj" />
	</ItemGroup>

</Project>
